h1 {
  text-align: center;
  color:whitesmoke;
  text-shadow: 1px 1px 15px rgb(36, 77, 244);
  margin-top: 500%;
}
.top{
  margin-top: 8%;
}

.container {
  width: 600px;
  margin: auto;
}

.container1{
  margin: auto;

  justify-content: center;
 
  height: 400px;
  width: 50%;
  /* box-shadow: 11px 12px 13px 12px darkgrey; */
  border-radius: 60px; 
  background-color: rgb(15, 103, 103);
  border-color: bisque;
 
 
}

.grid td {
  width: 80px;
  height: 50px;
 
  border: 2px solid rgb(212, 49, 223);
  border-width: 500%;
  text-align: center;
  float: left;
  margin: 28px;
  
  
}
.grid td:hover {
  opacity: .7;
  cursor: pointer;
}

.reserved {
  background: grey;
  color: rgb(1, 0, 6);
  display: inline-block;
}

.selected {
  background: red;
  color: #fff;
  display: inline-block;
}

.reserved::after {
  content: 'RESERVED'
}

.selected::after {
  content: 'SELECTED'
}

.available::after {
  content: 'AVAILABLE';
  
}

.available {
  color: whitesmoke;
  text-shadow: 1px 1px 15px rgb(9, 11, 18);
}

li {
  list-style: none;
}

.btnmargin{
  margin-top: 15px;
  color: whitesmoke;
  align-items: center;
  
}

.b1{
  margin-left: 30%;
  border-radius: 10px;
}
